.mf-awaptfyv {
	padding: 120px 0 122px;
	background-image: url(../images/ai_x_web3_acceleration_platform_to_fued_your_vision.png);
	background-size: cover;
	background: linear-gradient(180deg, #070d11 5%, #020947 100%);
	overflow: hidden;

	@media (max-width: 991px) {
		padding: 80px 0;
	}
	@media (max-width: 575px) {
		padding: 40px 0;
	}
	.mf-title {
		position: relative;
		z-index: 2;
		width: 894px;
		max-width: 100%;
		@media (max-width: 991px) {
			text-align: center;
		}
		@media (max-width: 575px) {
			margin-bottom: 20px;
			line-height: 1.3;
		}
	}
	&-tabs {
		display: flex;
		align-items: center;
		gap: 15px;
		position: relative;
		z-index: 2;
		margin-bottom: 40px;
		@media (max-width: 991px) {
			flex-wrap: wrap;
		}
		@media (max-width: 575px) {
			gap: 10px;
		}
		button {
			box-sizing: border-box;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			padding: 0 10px;
			gap: 10px;
			width: 150px;
			min-width: 150px;
			height: 50px;
			background-color: #0c2d89;
			border: 3px solid transparent;
			border-radius: 12px;
			cursor: pointer;
			outline: none;
			opacity: 0.8;
			&:last-of-type {
				min-width: 186px;
			}
			@media (max-width: 1399px) {
				min-width: 140px;
				width: 140px;
				height: 45px;
			}
			@media (max-width: 575px) {
				flex: 1;
			}
			span {
				font-weight: 700;
				font-size: 20px;
				line-height: 30px;
				color: rgba($color: #ffffff, $alpha: 0.7);
				transition: all ease-in-out 0.3s;
				white-space: nowrap;
				@media (max-width: 1399px) {
					font-size: 18px;
				}
			}
			&.active {
				opacity: 1;
				min-width: 180px;
				width: 180px;
				height: 60px;
				border-radius: 15px;
				border-width: 4px;
				background-color: #0576dc;
				border-color: #2badfb;
				@media (max-width: 575px) {
					min-width: 140px;
					width: 140px;
					height: 45px;
					border-width: 3px;
				}
				span {
					color: #fff;
					@media (max-width: 575px) {
						font-size: 18px;
					}
				}
			}
		}
	}
	&-body {
		position: relative;
		z-index: 2;
		h4 {
			font-weight: 700;
			font-size: 32px;
			line-height: 48px;
			color: #ffffff;
			margin-bottom: 20px;
			@media (max-width: 575px) {
				font-size: 24px;
				line-height: 1.3;
			}
		}
	}
	&-buttons {
		margin-top: 65px;
		display: flex;
		gap: 30px;
		@media (max-width: 1399px) {
			gap: 20px;
		}
		@media (max-width: 991px) {
			.btn.btn-lg {
				width: 100%;
			}

			.btn-lg::after {
				border-radius: 10px;
			}
		}
		@media (max-width: 575px) {
			margin-top: 30px;
			gap: 15px;
		}
	}
	&-image {
		width: 130%;
		margin-left: -10%;
		margin-top: -100px;

		@media (max-width: 991px) {
			width: calc(100% + 32px);
			margin-left: -16px;
			margin-top: 0;
		}
	}
}
